{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructies voor het verkrijgen van het unity project:\
1. Ga na de locatie waar de de repository hebt opgeslagen.\
2. Ga naar de Assets/_Scenes folder en open scene1.unity\
3. Ga in Unity naar file - save project\
4. Sluit Unity af.\
5. Start Unity opnieuw op, bij de recente projecten moet nu Minor_Project staan.\
6. Open het project via Minor_Project}